#!/bin/bash -l

#List various flags needed for this job


# project name
#$-P cs542

# time limit
#$-l h_rt=48:00:00

#join error and output streams
#$-j y

# specify the number of cpus
#$-pe omp 8

# Send email when the job is done (default: no email is sent)
#$ -m bea

# Request 2 GPU
#$ -l gpus=0.25

# Request at least compute capability 6
#$ -l gpu_c=6.0

# Give the job a name (default: script name)
#$ -N SE50B

module load python/3.6.2
module load cuda/8.0
module load cudnn/5.1
module load openblas/0.2.19
module load magma/2.3.0
module load pytorch/0.4.0_python-3.6.2

export PYTHONPATH=/projectnb/cs542/quickdraw/packages/lib/python3.6/site-packages/:$PYTHONPATH
export PATH=/projectnb/cs542/quickdraw/packages/bin:$PATH

python quickdraw4.py /projectnb/cs542/quickdraw/smalldata --batch_size 160 --lrate 0.1
